# BuildTypeExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buildtypeexample/: ExampleInstrumentedTest.kt
app/src/free/java/com.example.buildtypeexample/: Constants.kt  MainActivity.kt
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildtypeexample/sessionkeys/: Test.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/buildtypeexample/: MainActivity.kt
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/buildtypeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
