apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.buildtypeexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        free {
            dimension = 'default'
            applicationIdSuffix = '.free'
        }
        paid{
            dimension = 'default'
            applicationIdSuffix = '.paid'
        }
    }

    configurations {
        Free
        Paid
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    freeImplementation 'com.jakewharton.timber:timber:4.7.1'
    freeImplementation 'com.intuit.ssp:ssp-android:1.0.6'
    paidImplementation 'com.github.bumptech.glide:glide:4.9.0'
    paidAnnotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
